spring.application.name=demo
//spring.security.user.name=vamsi
//spring.security.user.password=vamsi123






spring.datasource.url=jdbc:postgresql://localhost:5432/Vamsi
spring.datasource.username=postgres
spring.datasource.password=4404
